server.port=7777

spring.data.mongodb.database=blog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.docker.compose.lifecycle-management=start_only

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.timeout=30m

logging.level.org.springframework.security: DEBUG


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=renzhehezhu
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert