server.port=7777

spring.data.mongodb.database=blog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.timeout=30m

logging.level.org.springframework.security: DEBUG

#ssl setting
server.ssl.key-store=classpath:wenjunblog.xyz.pfx
server.ssl.key-store-password=6vjdpiwr
server.ssl.key-store-type=PKCS12
